# Android

watchback-android/: .gitignore  CHANGELOG.md  README.md  build.gradle  (+2 more)
watchback-android/WatchBackApp/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  rules-pmd.xml  secretKeys.properties  watchbackRelease.keystore  watchback_keystore_info.txt
watchback-android/WatchBackApp/libs/: NBX-moat-mobile-app-kit-2.4.6.aar
watchback-android/WatchBackApp/src/main/: AndroidManifest.xml
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/activities/: BaseThemeableActivity.java  BrandDetailsActivity.java  ChannelsActivity.java  ForceUpdateActivity.java  InterestsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  SessionExpiredActivity.java  SettingsFragment.java  SignupActivity.java  TermsGateActivity.java  VerifyPhoneActivity.java  VideoDetailsActivity.java  VideoPlayerActivity.java  WalkthroughActivity.java  WatchbackOptOutActivity.java  WatchbackWebViewActivity.java
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/adapters/: ChannelsListAdapter.java  HomeFragmentListAdapter.java  HomeFragmentParentListAdapter.java  InterestsListAdapter.java  PlayerVideoAdapter.java  VideoHistoryAdapter.java  VideosRecyclerViewAdapter.java
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/analytics/: AdobeTracker.java  FacebookEventLogger.java  NielsenMetadata.java  Plugin.java  PluginEventListener.java  VideoAnalyticsProvider.java
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/api/: BrightcoveAPI.java  BrightcoveAPIController.java  BrightcovePlaylistData.java  CarouselData.java  LeanplumAPI.java  LeanplumAPIController.java  PerkAdView.java  PerkAppVersion.java  PerkFileManager.java  PerkGeo.java  PostFavChannels.java  PosterSource.java  Source.java  ThumbnailSource.java  UserNotifications.java  WatchbackAPI.java  WatchbackAPIController.java
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/common/: WatchBackAppGlideModule.java  WatchBackApplication.java  WatchBackFirebaseMessagingService.java
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/controllers/: AppVersionUpdateCheck.java  CarouselDataManager.java  ChannelsManager.java  GenreManager.java  HomeScreenItemsListManager.java  LoginSignupManager.java  PerkUserManager.java  RecommendedVideosManager.java  SplashCarouselDataManager.java  SweepsCarouselDataManager.java  UnregisteredUserCarouselDataManager.java  WatchBackSettingsController.java
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/exoplayer/: DemoUtil.java  TrackSelectionHelper.java
watchback-android/WatchBackApp/src/main/java/com/watchback2/android/fragments/: AccountFragment.java  ChannelsFragment.java  HomeFragment.java  MovieTicketFragment.java  NoInternetDialogFragment.java  UnregisteredMovieTicketFragment.java  WalkthroughFragment.java
watchback-android/WatchBackApp/src/main/res/anim/: no_anim_transition.xml
watchback-android/WatchBackApp/src/main/res/animator/: alpha_without_scale.xml
watchback-android/WatchBackApp/src/main/res/drawable/: bottom_left_right_rounded_corner_green.xml  bottom_left_right_rounded_corner_grey.xml  brand_mask_gradient.xml  brand_mask_gradient_light.xml  custom_progress_bar.xml  ic_account_icon.xml  ic_account_on.xml  ic_add.xml  ic_arrow_drop_down_white.xml  ic_avatar_null.xml  ic_carousel_loading.xml  ic_carrot_settings.xml  ic_channels_loading.xml  ic_close_round.xml  ic_fb.xml  ic_fb_icon.xml  ic_home_loading.xml  ic_home_on.xml  ic_info_tab.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_prof_pic.xml  ic_play_featured.xml  ic_playlist_on.xml  ic_progress_0.xml  ic_progress_1.xml  ic_progress_2.xml  ic_progress_3.xml  ic_progress_4.xml  ic_progress_5.xml  ic_rate_icon.xml  ic_right_arrow.xml  ic_search_icon.xml  ic_settings.xml  ic_share.xml  ic_splash_logo.xml  ic_sweeps_on.xml  ic_tab_1_discover_on.xml  ic_tab_2_subscribe_on.xml  ic_tab_3_rewards_on.xml  (+34 more)
watchback-android/WatchBackApp/src/main/res/drawable-v24/: ic_carousel_loading.xml  ic_channels_loading.xml  ic_home_loading.xml  ic_splash_logo.xml  ic_video_playlist_loading_tile.xml
watchback-android/WatchBackApp/src/main/res/font/: sf_pro_display_medium.xml  sf_pro_display_regular.xml  sf_pro_text_bold.xml  sf_pro_text_medium.xml  sf_pro_text_regular.xml
watchback-android/WatchBackApp/src/main/res/layout/: activity_brand_details.xml  activity_channels.xml  activity_forceupdate.xml  activity_interests.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_optout.xml  activity_settings.xml  activity_signup.xml  activity_terms_gate.xml  activity_verify_phone.xml  activity_video_details.xml  activity_video_player.xml  activity_walkthrough.xml  activity_webview.xml  app_bar_main.xml  channel_fragment_channel_item.xml  channel_fragment_genre_listitem.xml  channel_fragment_loading_view_row.xml  channel_fragment_parent_listitem.xml  custom_switch.xml  dialog_message.xml  element_channels_list.xml  exo_custom_controls.xml  fragment_account.xml  fragment_channels.xml  fragment_donate.xml  fragment_home.xml  fragment_movie_ticket.xml  fragment_unregistered_movieticket.xml  fragment_walkthrough.xml  home_carousel_item.xml  home_fragment_loading_view_row.xml  home_fragment_recyclerview_element.xml  home_fragment_round_channel_item.xml  home_fragment_small_video_item.xml  home_fragment_video_list.xml  interests_list_item.xml  (+11 more)
watchback-android/WatchBackApp/src/main/res/menu/: main.xml  navigation.xml  searchable_action_bar_menu.xml
watchback-android/WatchBackApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
watchback-android/WatchBackApp/src/main/res/values-v21/: styles.xml
watchback-android/WatchBackApp/src/main/res/xml/: network_security_config.xml  searchable.xml  watchback_network_security_config.xml
watchback-android/WatchBackApp/src/prodRelease/: AndroidManifest.xml
(+108 files in other folders)
