<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/app_bar_conatiner_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/nointernetlayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:background="#ddbe3838"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nointernetimage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_no_internet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/nointernetimage"
                    android:gravity="center"
                    android:text="@string/nointernet"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:padding="0dp"
                app:elevation="0dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/id_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_vertical|start"
                    app:srcCompat="@drawable/back_btn"
                    app:tint="?android:attr/textColor"
                    android:contentDescription="@null" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/perk_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance_BrandonMedium"
                    />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>
</layout>