<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3.9sp"
        app:fontFamily="@font/sf_pro_text_regular"
        tools:fontFamily="@font/sf_pro_text_regular"
        tools:ignore="RtlHardcoded"
        tools:text="@string/terms_unaccepted" />

</FrameLayout>