#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 17 16:31:29 CST 2018
apiSecret=14d1ffec06808983ffefa1db330de974e36fc857e2532fcbf54eba0782cbd6e2
