com.perk.apiSecretKey="14e79b8d115def55d966235f96535b32d8940e27df972cb559cb7c4f1737ee55"
com.perk.authClientId="watchback2_android"
com.perk.authProductIdentifier="watchback2_android"
com.perk.authDevSecretKey="07d61e82fb1a0edbf500612d279aac6d04a2b238bd696f2159e8edeb0a8f2aff"
com.perk.authProdSecretKey="d5ad7e3a5c08126105222b24ded222506b44602d8d8b4031c69faa8f3ee869de"
com.watchback.brightcove.accountId="5622532334001"
com.watchback.brightcove.apiHeaderPolicyKey="BCpkADawqM34qZK0FVZiqjW1d48fSZ2VmagDAjA_jVTXIRDfHKQLFNSzR7j9rSmPlg5HIzqnMlPvMxWUjonLpBbUXEaj3Nv1UGeQ-OyTgAc0ZfjXZbCj9LG3HE1xagNU9HYC3AJHkIvK3Nff"
com.watchback.brightcove.searchHeaderPolicyKey="BCpkADawqM13REHugUCxg4AdyCPW0v68B04eqOfQ4N5KXiVQqUgdmJtJa65DTmF-2QXmT3xWBZQiWmP8KnoPRipaL6k1GGbEvrdmS3T5P2Ekwn6C3ECtQauvGmJbrdzVoUbMqWD8um1Sdfia"
com.perk.apiDevBaseUrl="https://api-dev.watchback.com"
com.perk.apiProdBaseUrl="https://api.watchback.com"